apiVersion: apps/v1
kind: Deployment
metadata:
  name: logr
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logr
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: logr
    spec:
      containers:
        - name: logr
          image: "kozhurkin/logr:${VERSION}"
          imagePullPolicy: Always
          env:
            - name: OAUTH_GITHUB_CLIENT_ID
              value: "${OAUTH_GITHUB_CLIENT_ID}"
            - name: OAUTH_GITHUB_CLIENT_SECRET
              value: "${OAUTH_GITHUB_CLIENT_SECRET}"
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql
            - mountPath: /var/lib/clickhouse
              name: clickhouse
      volumes:
        - name: clickhouse
          persistentVolumeClaim:
            claimName: logr-clickhouse-pvc
        - name: mysql
          persistentVolumeClaim:
            claimName: logr-mysql-pvc