CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=logrdb
CLICKHOUSE_USER=logr
CLICKHOUSE_PASSWORD=12345678

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=logrdb
MYSQL_USER=logr
MYSQL_PASSWORD=12345678

OAUTH_JWT_SECRET=
OAUTH_GITHUB_ORG=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

LOGR_HTTP_HOST=
LOGR_HTTP_PORT=7778
LOGR_UDP_HOST=
LOGR_UDP_PORT=7776
